<?php

return [
    'userManagement' => [
        'title'          => 'Administrator utilizator',
        'title_singular' => 'Administație utilizator',
    ],
    'permission'     => [
        'title'          => 'Permisiuni',
        'title_singular' => 'Permisiune',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Titlu',
            'title_helper'      => ' ',
            'created_at'        => 'Creat la',
            'created_at_helper' => ' ',
            'updated_at'        => 'Actualizat la',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Șters la',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role'           => [
        'title'          => 'Roluri',
        'title_singular' => 'Rol',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Titlu',
            'title_helper'       => ' ',
            'permissions'        => 'Permisiuni',
            'permissions_helper' => ' ',
            'created_at'         => 'Creat la',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Actualizat la',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Șters la',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user'           => [
        'title'          => 'Utilizatori',
        'title_singular' => 'Utilizator',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Nume',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verificat la',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Parolă',
            'password_helper'          => ' ',
            'roles'                    => 'Roluri',
            'roles_helper'             => ' ',
            'remember_token'           => 'Token memorat',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Creat la',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Actualizat la',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Șters la',
            'deleted_at_helper'        => ' ',
            'approved'                 => 'Aprobat',
            'approved_helper'          => ' ',
            'employee'                 => 'Angajat',
            'employee_helper'          => ' ',
        ],
    ],
    'client'         => [
        'title'          => 'Clienți',
        'title_singular' => 'Client',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'first_name'        => 'Nume',
            'first_name_helper' => ' ',
            'last_name'         => 'Prenume',
            'last_name_helper'  => ' ',
            'phone'             => 'Telefon',
            'phone_helper'      => ' ',
            'email'             => 'Email',
            'email_helper'      => ' ',
            'created_at'        => 'Creat la',
            'created_at_helper' => ' ',
            'updated_at'        => 'Actualizat la',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Șters la',
            'deleted_at_helper' => ' ',
        ],
    ],
    'employee'       => [
        'id'          => 'ID',
        'title'          => 'Angajați',
        'title_singular' => 'Angajat',
        'hour'        => 'Oră',
        'money'        => 'Câștig',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'first_name'        => 'Nume',
            'first_name_helper' => ' ',
            'last_name'         => 'Prenume',
            'last_name_helper'  => ' ',
            'phone'             => 'Telefon',
            'phone_helper'      => ' ',
            'email'             => 'Email',
            'email_helper'      => ' ',
            'created_at'        => 'Creat la',
            'created_at_helper' => ' ',
            'updated_at'        => 'Actualizat la',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Șters la',
            'deleted_at_helper' => ' ',
            'created_by'        => 'Creat de',
            'created_by_helper' => ' ',
            
        ],
    ],
    'employments'       => [
        'title'          => 'Tip de muncă',
        'title_singular' => 'Tip de muncă',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
        ],
    ],
    'payments'       => [
        'title'          => 'Plați',
        'title_singular' => 'Plată',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
        ],
    ],
    'workingHour'    => [
        'title'          => 'Ore lucrate',
        'title_singular' => 'Ore lucrate',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'employee'           => 'Angajat',
            'employee_helper'    => ' ',
            'date'               => 'Dată',
            'date_helper'        => ' ',
            'start_time'         => 'Început',
            'start_time_helper'  => ' ',
            'finish_time'        => 'Sfârșit',
            'finish_time_helper' => ' ',
            'created_at'         => 'Creat la',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Actualizat la',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Șters la',
            'deleted_at_helper'  => ' ',
            'created_by'         => 'Creat de',
            'created_by_helper'  => ' ',
            'project'            => 'Proiect',
            'project_helper'     => ' ',
        ],
    ],
    'appointment'    => [
        'title'          => 'Programări',
        'title_singular' => 'Programare',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'client'             => 'Client',
            'client_helper'      => ' ',
            'employee'           => 'Angajat',
            'employee_helper'    => ' ',
            'start_time'         => 'Început',
            'start_time_helper'  => ' ',
            'finish_time'        => 'Sfârșit',
            'finish_time_helper' => ' ',
            'comments'           => 'Comentariu',
            'comments_helper'    => ' ',
            'created_at'         => 'Creat la',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Actualizat la',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Șters la',
            'deleted_at_helper'  => ' ',
            'created_by'         => 'Creat de',
            'created_by_helper'  => ' ',
        ],
    ],
    'project'        => [
        'title'          => 'Proiecte',
        'title_singular' => 'Proiect',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nume',
            'name_helper'       => ' ',
            'created_at'        => 'Creat la',
            'created_at_helper' => ' ',
            'updated_at'        => 'Actualizat la',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Șters la',
            'deleted_at_helper' => ' ',
            'employees'         => 'Angajat',
            'employees_helper'  => ' ',
        ],
    ],
];
